// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }



  .visit-planets {
    padding: 15px;

    // @media @phone {
    //   .disappear();
    // }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    // justify-content: center;

    @media @phone {
      width: 90%;
      padding: 0;
      /* display: block; */
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        // margin: 15px;
        // padding: 15px;
        // width: 20%;
        .WidthF();
        padding: 20px;
        // order: 2
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }
   

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        // display: none;
        // order: 1;
        .WidthF();
        padding: 0;
      }
      
      img { 
        .WidthF();
        height: auto;
        border-radius: 10px;
      }
  }
}// home
}
// IMG DISPLAY NONE
  .home .space-images {
    @media @phone {
      .disappear();
  }
}

//BUTTON

.btn {
  .button-creator(100px, 35px, @btn-bg-color, white, 1.8rem);   
  box-sizing: border-box; 
  padding-top: 7px;
  text-align: center;
  border-radius: 5px;
}