// Mixins Here
.disappear {
    display:none;
  }

  .WidthF {
      width:100%;
  }

  // BUTTON

  .button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    cursor: pointer;
    font-size: @font-size;
  
    @media @phone {
      width: 100%;
      
    }
    
    &:hover {
      background: #B780F8;
      color: @btn-bg-color;
    }
  }