// Navigation code here

.main-navigation {
    width: 100%;

    height: 90px;
    background: @nav-bg;
    // border-bottom: 2px solid @nav-border;
    // position: fixed;
    // padding: 0 30%;
    display:flex;
    flex-direction:column;
    justify-content:space-between;

    @media @phone{
        .WidthF();
    }
  }

  .nav-container {
    .WidthF();
    margin: 0 auto;
    height: 100%;
    padding: 10px 10px;
    

    @media @phone{
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }


    .nav {
    //   width: 350px;
      height: 100%;
      display: flex;
      margin: 0 auto;
      justify-content: space-evenly;

      @media @phone{
        width: 80%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.5em;
        color: @nav-font;
        text-decoration: none;


        @media @phone {
            font-size: 1.5em;
            // .WidthF();
          }
      }
    }
  }
// .main-navigation

.main-navigation .logo-heading {
    display: inline-block;
    // width: 600px;
    font-size: 4em;
    margin: 0 auto;
    // display: flex;
    // align-items: center;
    // flex-direction: center;
    height: 100%;
    padding-top: 10px;

  @media @phone {
    font-size: 5em;
  }
}



     